<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Aula 2</title>

        <style>

            *{
                margin: 0;
            }

            .menu{
                list-style: none;
                display: flex;
                justify-content: space-between;
                width: 300px;
                background-color: gainsboro;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-right: 40px;
                }

           .menu a{
                text-decoration: none;
                color:dimgray;
                font-family: arial;
              }

              .menu a:hover{
                  color: red;
              }

                        
            .botao {
                color:white;
                background-color: blueviolet;
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 5px;
                margin: 10px;
                font-family: nunito;
            }
            
            table,td,th,tr{
                border: 2px solid darkblue;
                border-collapse: collapse;
                background-color: pink;
                text-align: center;
            }
            table{
                width: 50%;
            }
            </style>

    </head>
    <body>
       
           <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">LOGIN</a></li>
            </ul>

        <ol>
                <li>Arroz</li>
                <li>Feijão</li>
                <li>Óleo</li>
                <li>Açucar</li>
            </ol>

        <ol type="I">
                <li>Arroz</li>
                <li>Feijão</li>
                <li>Óleo</li>
                <li>Açucar</li>
            </ol>

            <ol type="a" start="3">
                    <li>Arroz</li>
                    <li>Feijão</li>
                    <li>Óleo</li>
                    <li>Açucar</li>
                </ol>

                <a href="http://www.google.com.br" target="_blank" class="botao">Google</a>
                <ul>

                <table>
                    <thead>
                        <th>Nº do Pedido</th>
                        <th>Data</th>
                        <th>Valor</th>
                        <th>Cliente</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>123</td>
                            <td>26/08/2019</td>
                            <td>R$99,90</td>
                            <td>Larissa Aleixos</td>
                        </tr>
                        <tr>
                            <td>124</td>
                            <td>26/08/2019</td>
                            <td>R$199,90</td>
                            <td>Larissa Aleixos</td>
                         </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="4">Paginação</td>
                        </tr>
                    </tfoot>
                </table>
     </body>
</html>